BCRYPT_SALT_ROUNDS="10"
CLOUDINARY_API_KEY="818886844529499"
CLOUDINARY_API_SECRET="j1DhF2xU5SEBOAeOFD3tjlI-4iY"
CLOUDINARY_CLOUD_NAME="dvwmhlyd6"

DATABASE_URL="mongodb+srv://mursalin:new2025@new.junbk.mongodb.net/sheetstream?retryWrites=true&w=majority"
DEV_FRONTEND_URL="http://localhost:3000"
EXPIRES_IN="2d"
JWT_SECRET="mursalinHossainFrontEndDev"
PASSWORD="A@123456"
PORT="5000"
PROD_FRONTEND_URL="https://sheetstream-client.vercel.app"
BACKEND_HOST="sheetstreamserver-production.up.railway.app"